# aab_resguard

./: CLAUDE.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/bytedance/android/aabresguard/bundle/: ResourcesTableBuilder.java  ResourcesTableOperation.java
core/src/main/java/com/bytedance/android/aabresguard/executors/: BundleStringFilter.java  DuplicatedResourcesMerger.java  ResourcesObfuscator.java
gradle/: aabresguard.gradle  config.gradle  ext.gradle  publish-shadow.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/bytedance/android/plugin/: AabResGuardPlugin.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/extensions/: AabResGuardExtension.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
samples/app/: build.gradle
samples/app/src/main/res/values/: strings.xml
samples/dynamic-features/df_module1/: build.gradle
samples/dynamic-features/df_module1/src/main/: AndroidManifest.xml
samples/dynamic-features/df_module1/src/main/java/com/bytedance/android/df/module1/: DfModule1.java
samples/dynamic-features/df_module2/: build.gradle
samples/dynamic-features/df_module2/src/main/: AndroidManifest.xml
samples/dynamic-features/df_module2/src/main/java/com/bytedance/android/df/module2/: DfModule2.java
script/: publish.sh
wiki/zh-cn/: OUTPUT.md
