org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
kotlin.code.style=official

# maven publishing (set via -P or local.properties)
NEXUS_USERNAME=
NEXUS_PASSWORD=
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
PUBLISH_LOCAL_REPO=../repo

useLocalMaven=false
useSource=false
enableAabResGuardPlugin=false
