apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.gradleup.shadow'

apply from: rootProject.file('gradle/publish-shadow.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.dependencySubstitution {
        resolutionStrategy {
            force deps.bundletool
            // bundletool 0.10.0 transitively pins protobuf-java:3.4.0 (2017). In that
            // version proto3 messages SILENTLY DROP unknown fields on parse. AABs from
            // AGP 8+ / com.google.android.material >= 1.7.0 use newer proto features
            // (`MacroBody`, `staged_id`, `is_dynamic`, `dynamic_ref_table`, …) that the
            // bundled aapt2-proto:0.4.0 schema does not declare — so these become
            // unknown fields. Pinning to 3.25.5 (matches `versions.protoc`) lets the
            // runtime preserve them across toBuilder()/build() round-trips, which the
            // in-place resource-table rewrite in ResourcesObfuscator now relies on.
            force "com.google.protobuf:protobuf-java:${versions.protoc}"
            force "com.google.protobuf:protobuf-java-util:${versions.protoc}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.tools.build:aapt2-proto:0.4.0"
    compileOnly gradleApi()

    // pure-Java AndroidX annotations jar (replacement for support-annotations)
    implementation "androidx.annotation:annotation:1.7.1"

    shadow 'commons-io:commons-io:2.16.1'
    shadow 'commons-codec:commons-codec:1.17.0'
    shadow "com.google.guava:guava:33.2.1-jre"

    annotationProcessor "com.google.auto.value:auto-value:1.10.4"
    implementation "com.google.auto.value:auto-value-annotations:1.10.4"
    shadow group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
    shadow deps.bundletool

    // AGP test dep removed: tests don't import AGP types directly; AGP 9.x requires JVM 11+
    // which conflicts with our Java 8 target. If you need to run :core:test, override the
    // toolchain locally.
    testImplementation "com.android.tools.build:aapt2-proto:0.4.0"
    testImplementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testImplementation "com.google.guava:guava:33.2.1-jre"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
    testImplementation "com.google.auto.value:auto-value-annotations:1.10.4"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.10.4"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protoc}"
    }
}

shadowJar {
    archiveBaseName = "AabResGuard"
    archiveVersion = versions[ARTIFACT_ID]
    archiveClassifier = ''

    minimize()

    from sourceSets.main.output
    configurations = [
            project.configurations.shadow
    ]
    manifest {
        attributes 'Main-Class': 'com.bytedance.android.aabresguard.AabResGuardMain'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    relocate 'com.android', 'shadow.bytedance.com.android'
    relocate 'com.google', 'shadow.bytedance.com.google'
}
